# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cc2f3fe5f6b4c1e7df8fd47af9f14735c3ac4f161949aeeabc74613063dc30177f3ade753ad403df567b9104217b55755093baec7379337b78ae604e556a38b3

test:
  secret_key_base: 62cce0d40a68f4d1b7351e11accf32dcf26e8248a14bc55ed8566c434b60152d629a736bae906b39e981adda3cc670e562043d8493ec5b18ac3c3e9e4a81387b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
